{
  "name": "一行十文化",
  "short_name": "一行十",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e5073",
  "theme_color": "#0e5073",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
